services:
  migrate:
    image: sail-8.2/app
    depends_on:
      mysql:
        condition: service_healthy
    volumes:
      - .:/var/www/html
    entrypoint: >
      sh -c "php artisan migrate --force --seed"
    networks:
      - sail
    restart: "no"
